.card {
  position: relative;
  /* max-width: 325px;
  max-height: 280px; */
  /* background-image: ; */
  filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
  overflow: hidden;
}
.bg {
  position: relative;
  width: 100%;
  height: 100%;
}
.bg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.descr {
  position: absolute;
  width: 100%;
  padding: 12px 12px 10px 12px;
  bottom: 0px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
}
.title {
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #1e2022;
}
.text {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #1e2022;
}
.date {
  position: absolute;
  top: 15px;
  right: 14px;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #1e2022;
}
.emoji {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  width: 40px;
  height: 40px;
  right: 14px;
  top: 14px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 50%;
}
@media (max-width: 1024px) {
  .title {
    margin-bottom: 9px;
  }
  .descr {
    padding: 16px 18px 13px 18px;
  }
  .text {
    line-height: 18px;
  }
}
